QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
    font: 10pt "微软雅黑";
}

QWidget#widgetContent
{
    border-top: 1px solid #f0f0f0;
    background-color: #fefefe;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-width: 8em;
    min-height: 3.2em;
    border: 1px solid #b3d8ff;
    border-radius: 0.4em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #1890ff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #40a9ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #1890ff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.5em;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #e0e0e0;
    padding-left: 0.2em;
    border-radius: 0.16em;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

QLineEdit#tbSearchPackType
{
    border: 1px solid #f0f0f0;
    min-height: 2.4em;
}

/* QStatusBar */
QStatusBar
{
    min-height: 1.8em;
    background-color: #fefefe;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/image/checkbox_checked.png);
}

/* QTableView */
QTableView
{
    border: 1px solid #e0e0e0;
    background-color: #fefefe;
    gridline-color: #e0e0e0;
    padding-right: -1px;
    outline: none;
}

QTableView::item
{
    border: none;
    padding-left: 0.2em;
}

QTableView::item:selected
{
    outline: none;
    background-color: #fc9153;
}

QHeaderView
{
    min-height: 2.8em;
    background-color: #fefefe;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

QHeaderView:section
{
    padding-left: 3px;
    background-color: #fefefe;
    border: none;
    border-right:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}

QHeaderView:section:last
{
    border-right:1px solid #e0e0e0;
}

/* QListView */
QListView
{
    border: 1px solid transparent;
    background-color: #fefefe;
    gridline-color: #e0e0e0;
    padding-right: -1px;
    outline: none;
}

QListView::item
{
    color: #333333;
    border: none;
    padding-left: 9px;
    min-height: 2em;
}

QListView::item:selected
{
    outline: none;
    background-color: #888888;
    color: #fefefe;
}


/* QMenuBar */
QMenuBar
{
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #ffffff;
}

QMenuBar::item
{
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: transparent;
}

QMenuBar::item::selected
{
    background-color:#f0f0f0;
    border-radius: 0.1em;;
}

/* QMenu */
QMenu
{
    background-color: #ffffff;
    border:1px solid #fefefe;
}

QMenu::item
{
    min-width: 6em;
    min-height: 2.4em;
    background: #ffffff;
    border: 1px solid transparent;
    padding: 1px 1em;
}
QMenu::item:selected
{
    background: #f0f0f0;
    border:1px solid transparent;
}
QMenu::item:!enabled
{
    color: #dddddd;
}
QMenu::item:pressed
{
    background: #f3f3f3;
    border:1px solid transparent;
}

/* QLabel */
QLabel {
    color: #58ad6c;
}
